<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_worldwide+' inline='true' name='federated.1borhkz1yd4jf910ys0m718wit1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='textscan.0iwgg3203upyay1fzkxy80jqz4bu'>
            <connection class='textscan' directory='/Users/sasankchaganti/Desktop/Archive/Covid 19 &amp; Economic' filename='transformed_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transformed_data' name='textscan.0wogzsi1h3hhz417u182v15p7gnj'>
            <connection class='textscan' directory='/Users/sasankchaganti/Desktop/Archive/Covid 19 &amp; Economic' filename='unemployment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='covid_worldwide.csv' table='[covid_worldwide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Serial Number' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Cases' ordinal='2' />
              <column datatype='integer' name='Total Deaths' ordinal='3' />
              <column datatype='string' name='Total Recovered' ordinal='4' />
              <column datatype='string' name='Active Cases' ordinal='5' />
              <column datatype='integer' name='Total Test' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv' table='[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='real' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='real' name='F33' ordinal='32' />
              <column datatype='real' name='F34' ordinal='33' />
              <column datatype='real' name='F35' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
              <column datatype='real' name='F37' ordinal='36' />
              <column datatype='real' name='F38' ordinal='37' />
              <column datatype='real' name='F39' ordinal='38' />
              <column datatype='real' name='F40' ordinal='39' />
              <column datatype='real' name='F41' ordinal='40' />
              <column datatype='real' name='F42' ordinal='41' />
              <column datatype='real' name='F43' ordinal='42' />
              <column datatype='real' name='F44' ordinal='43' />
              <column datatype='real' name='F45' ordinal='44' />
              <column datatype='real' name='F46' ordinal='45' />
              <column datatype='real' name='F47' ordinal='46' />
              <column datatype='real' name='F48' ordinal='47' />
              <column datatype='real' name='F49' ordinal='48' />
              <column datatype='real' name='F50' ordinal='49' />
              <column datatype='real' name='F51' ordinal='50' />
              <column datatype='real' name='F52' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='real' name='F54' ordinal='53' />
              <column datatype='real' name='F55' ordinal='54' />
              <column datatype='real' name='F56' ordinal='55' />
              <column datatype='real' name='F57' ordinal='56' />
              <column datatype='real' name='F58' ordinal='57' />
              <column datatype='real' name='F59' ordinal='58' />
              <column datatype='real' name='F60' ordinal='59' />
              <column datatype='real' name='F61' ordinal='60' />
              <column datatype='real' name='F62' ordinal='61' />
              <column datatype='real' name='F63' ordinal='62' />
              <column datatype='real' name='F64' ordinal='63' />
              <column datatype='real' name='F65' ordinal='64' />
              <column datatype='real' name='F66' ordinal='65' />
            </columns>
          </relation>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='corruption.csv' table='[corruption#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='annual_income' ordinal='1' />
              <column datatype='integer' name='corruption_index' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='cost_of_living.csv' table='[cost_of_living#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='cost_index' ordinal='1' />
              <column datatype='integer' name='monthly_income' ordinal='2' />
              <column datatype='real' name='purchasing_power_index' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='tourism.csv' table='[tourism#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='tourists_in_millions' ordinal='1' />
              <column datatype='real' name='receipts_in_billions' ordinal='2' />
              <column datatype='integer' name='receipts_per_tourist' ordinal='3' />
              <column datatype='real' name='percentage_of_gdp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wogzsi1h3hhz417u182v15p7gnj' name='transformed_data.csv' table='[transformed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CODE' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='date' name='DATE' ordinal='2' />
              <column datatype='real' name='Human Development Index' ordinal='3' />
              <column datatype='real' name='Total Cases' ordinal='4' />
              <column datatype='real' name='Total Deaths' ordinal='5' />
              <column datatype='real' name='Stringency Index' ordinal='6' />
              <column datatype='real' name='Population' ordinal='7' />
              <column datatype='real' name='GDPCAP' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0iwgg3203upyay1fzkxy80jqz4bu' name='unemployment.csv' table='[unemployment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='unemployment_rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[corruption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[corruption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption_index]</local-name>
            <parent-name>[corruption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (cost_of_living.csv)]</local-name>
            <parent-name>[cost_of_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_index]</local-name>
            <parent-name>[cost_of_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[cost_of_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasing_power_index]</local-name>
            <parent-name>[cost_of_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (tourism.csv)]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourists_in_millions]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipts_in_billions]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipts_per_tourist]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_gdp]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (transformed_data.csv)]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPCAP]</local-name>
            <parent-name>[transformed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (unemployment.csv)]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[unemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases (transformed_data.csv):qk]&quot;' value='Total Cases ' />
          <alias key='&quot;[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Deaths (transformed_data.csv):qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Country2' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Score' datatype='real' name='[Calculation_1382886569018605568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Human Development Index]) + SUM([GDPCAP]) / SUM([GDPCAP]) + AVG([Stringency Index])) - (SUM([Total Deaths (transformed_data.csv)]) / SUM([Total Cases (transformed_data.csv)]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Country3' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='2019' datatype='real' name='[F64]' role='measure' type='quantitative' />
      <column caption='2020' datatype='real' name='[F65]' role='measure' type='quantitative' />
      <column caption='Gdpcap' datatype='real' name='[GDPCAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column caption='Total Cases (transformed data.csv)' datatype='real' name='[Total Cases (transformed_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deaths (transformed_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv' datatype='table' name='[__tableau_internal_object_id__].[API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5348607.csv_CC8CF6E6C7084DC3AF10BEA3A9C8813F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corruption.csv' datatype='table' name='[__tableau_internal_object_id__].[corruption.csv_550382C788D14A5B9861F8505CB3E55E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cost_of_living.csv' datatype='table' name='[__tableau_internal_object_id__].[cost_of_living.csv_E91B3E8562B748849F1D73BF07039DEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_worldwide.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_worldwide.csv_64C243CBC3E9467B91884ECAD863C4CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tourism.csv' datatype='table' name='[__tableau_internal_object_id__].[tourism.csv_A3F76F5917AF4484AEECC6E11253181D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transformed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_data.csv_7ADD33E897E64612AA57AA1D901F2288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployment.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployment.csv_E8276E5FAC384F7C8F5D5D467F604B9C]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Corruption Index' datatype='integer' name='[corruption_index]' role='measure' type='quantitative' />
      <column caption='Cost Index' datatype='real' name='[cost_index]' role='measure' type='quantitative' />
      <column caption='Country (Cost Of Living.Csv)' datatype='string' name='[country (cost_of_living.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Tourism.Csv)' datatype='string' name='[country (tourism.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Unemployment.Csv)' datatype='string' name='[country (unemployment.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Percentage Of Gdp' datatype='real' name='[percentage_of_gdp]' role='measure' type='quantitative' />
      <column caption='Purchasing Power Index' datatype='real' name='[purchasing_power_index]' role='measure' type='quantitative' />
      <column caption='Receipts In Billions' datatype='real' name='[receipts_in_billions]' role='measure' type='quantitative' />
      <column caption='Receipts Per Tourist' datatype='integer' name='[receipts_per_tourist]' role='measure' type='quantitative' />
      <column caption='Tourists In Millions' datatype='real' name='[tourists_in_millions]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column-instance column='[Total Cases (transformed_data.csv)]' derivation='Count' name='[cnt:Total Cases (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths (transformed_data.csv)]' derivation='Count' name='[cnt:Total Deaths (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases (transformed_data.csv)]' derivation='Max' name='[max:Total Cases (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths (transformed_data.csv)]' derivation='Max' name='[max:Total Deaths (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDPCAP]' derivation='None' name='[none:GDPCAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Development Index]' derivation='None' name='[none:Human Development Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='None' name='[none:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='None' name='[none:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F64]' derivation='Sum' name='[sum:F64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F65]' derivation='Sum' name='[sum:F65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDPCAP]' derivation='Sum' name='[sum:GDPCAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Human Development Index]' derivation='Sum' name='[sum:Human Development Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases (transformed_data.csv)]' derivation='Sum' name='[sum:Total Cases (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths (transformed_data.csv)]' derivation='Sum' name='[sum:Total Deaths (transformed_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_income]' derivation='Sum' name='[sum:monthly_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_of_gdp]' derivation='Sum' name='[sum:percentage_of_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Current Covid Cases' name='[Action1_92C5C2DB24324A878570B14049128242]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.worldometers.info/coronavirus/country/&lt;[Country]&gt;/' url-escape='true' />
    </action>
    <action caption='Country Info' name='[Action2_F36B49FC59FB43499B49F672109B7064]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action3_2DF2557439944E23867D9A60DF7A37C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Table,Bar Plot' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A5BF6749623847BF81917206704AE70A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_FD6FEC6FFB894825B81B3E2A6EBC50C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_5AF5553961834BA98061B5CE90C11B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
    </datasources>
    <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate Of Countries Based On Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases (transformed data.csv)' datatype='real' name='[Total Cases (transformed_data.csv)]' role='measure' type='quantitative' />
            <column caption='Country (Unemployment.Csv)' datatype='string' name='[country (unemployment.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (unemployment.csv)]' derivation='None' name='[none:country (unemployment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases (transformed_data.csv)]' derivation='Sum' name='[sum:Total Cases (transformed_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_A5BF6749623847BF81917206704AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:country (unemployment.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (unemployment.csv):nk]' />
              <groupfilter function='member' level='[none:country (unemployment.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:country (unemployment.csv):nk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases (transformed_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:unemployment_rate:qk]</rows>
        <cols>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:country (unemployment.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:country (unemployment.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:unemployment_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:country (unemployment.csv):nk]</field>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:unemployment_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Samoa&quot;</value>
                <value>29.800000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdpcap' datatype='real' name='[GDPCAP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDPCAP]' derivation='Sum' name='[sum:GDPCAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment_rate]' derivation='Sum' name='[sum:unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_FD6FEC6FFB894825B81B3E2A6EBC50C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:annual_income:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:annual_income:qk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' />
              <lod column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:GDPCAP:qk]' />
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</rows>
        <cols>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:unemployment_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Countries GDPCAP based on Total Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdpcap' datatype='real' name='[GDPCAP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDPCAP]' derivation='Sum' name='[sum:GDPCAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_A5BF6749623847BF81917206704AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Latitude (generated)]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Longitude (generated)]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' />
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]' />
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:GDPCAP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[Latitude (generated)]</rows>
        <cols>[federated.1borhkz1yd4jf910ys0m718wit1x].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]</field>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:GDPCAP:qk]</field>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</field>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[Latitude (generated)]</field>
                  <field>[federated.1borhkz1yd4jf910ys0m718wit1x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Marino&quot;</value>
                <value>3218.8217325599835</value>
                <value>23427</value>
                <value>43.942</value>
                <value>12.4611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Inflation Rate based on Annual Income(2019-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country3' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Indicator Name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='2019' datatype='real' name='[F64]' role='measure' type='quantitative' />
            <column caption='2020' datatype='real' name='[F65]' role='measure' type='quantitative' />
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F64]' derivation='Sum' name='[sum:F64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F65]' derivation='Sum' name='[sum:F65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_A5BF6749623847BF81917206704AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([annual_income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;Inflation, consumer prices (annual \%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F64:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F65:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F3:nk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F1:nk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F64:qk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F65:qk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F1:nk]' />
              <wedge-size column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F64:qk]' />
              <size column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:F65:qk]' />
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:F3:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Tourism GDP Percentage Based on Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of Gdp' datatype='real' name='[percentage_of_gdp]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_gdp]' derivation='Sum' name='[sum:percentage_of_gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:percentage_of_gdp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:percentage_of_gdp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:Country:nk]' />
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:percentage_of_gdp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:percentage_of_gdp:qk]</rows>
        <cols>[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia'>Top 10 countries with the highest number of COVID-19 cases &amp; deaths (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
            <column caption='Country2' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Cases (transformed data.csv)' datatype='real' name='[Total Cases (transformed_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths (transformed_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases (transformed_data.csv)]' derivation='Sum' name='[sum:Total Cases (transformed_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths (transformed_data.csv)]' derivation='Sum' name='[sum:Total Deaths (transformed_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases (transformed_data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Deaths (transformed_data.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_A5BF6749623847BF81917206704AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:COUNTRY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cases (transformed_data.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:COUNTRY:nk]' direction='DESC' using='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases (transformed_data.csv):qk]' />
          <slices>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:COUNTRY:nk]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[:Measure Names]</column>
            <column>[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1borhkz1yd4jf910ys0m718wit1x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1borhkz1yd4jf910ys0m718wit1x].[none:COUNTRY:nk]</rows>
        <cols>([federated.1borhkz1yd4jf910ys0m718wit1x].[:Measure Names] / [federated.1borhkz1yd4jf910ys0m718wit1x].[qr:DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_worldwide+' name='federated.1borhkz1yd4jf910ys0m718wit1x' />
      </datasources>
      <datasource-dependencies datasource='federated.1borhkz1yd4jf910ys0m718wit1x'>
        <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
        <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='8750'>
                <zone h='90250' id='12' param='vert' type-v2='layout-flow' w='82400' x='800' y='8750'>
                  <zone h='90250' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='8750'>
                    <zone h='90250' id='7' type-v2='layout-basic' w='82400' x='800' y='8750'>
                      <zone h='49037' id='3' name='Bar Plot' w='41200' x='42000' y='8750'>
                      </zone>
                      <zone h='41213' id='5' name='Map' w='41200' x='42000' y='57787'>
                      </zone>
                      <zone h='49037' id='17' name='Table' w='41200' x='800' y='8750'>
                      </zone>
                      <zone h='41213' id='28' name='Line chart' w='41200' x='800' y='57787'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90250' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8750'>
                <zone h='6625' id='20' name='Table' param='[federated.1borhkz1yd4jf910ys0m718wit1x].[none:COUNTRY:nk]' type-v2='highlighter' w='16000' x='83200' y='8750'>
                </zone>
                <zone h='8125' id='29' name='Line chart' pane-specification-id='0' param='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' type-v2='color' w='16000' x='83200' y='15375'>
                </zone>
                <zone h='8625' id='30' name='Map' param='[federated.1borhkz1yd4jf910ys0m718wit1x].[sum:Total Cases:qk]' type-v2='filter' values='database' w='16000' x='83200' y='23500'>
                </zone>
                <zone h='66875' id='33' name='Map' param='[federated.1borhkz1yd4jf910ys0m718wit1x].[Action (Country)]' type-v2='filter' values='database' w='16000' x='83200' y='32125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
